.logo {
    width: 2.5em;
}

.container-atas {
    padding-top: 3.5rem;
}

.h-navbar {
    height: 3rem;
}

.search-bar {
    height: 2rem;
}

.search-button {
    display: inline-flex;
    align-items: center; 
  }

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin: 0 0;
  }

.carousel-inner {
    border-radius: 40px;
}

.padding-tb {
    padding-bottom:20px;
    padding-top:20px;
}

.kanan {
    float: right;
}

.container-skill {
    padding:0;
}

.skill {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.skill-item .badge {
    display: inline-flex;
    align-items: center; 
    vertical-align: center;
}

.skill-item .badge h6 {
    margin: 0 0 0.1rem 0;
}

.skill-item ul {
    padding: 0;
    margin: 0;    
    list-style-position: inside;
    text-align: center;
}

.container-round {
    border-radius: 20px;
}

p{
    text-indent: 45px;
    text-align: justify;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    padding: 0px 20px;
}

.card {
    width: 15rem;
    border: none;
    background-color: transparent;
    border-radius: 25px;
}

.card img {
    margin: 0;
    padding: 0;
    width: 15rem;
    height: 15rem;
    opacity: 0.8;
    border-radius: 10px;
}

.card-body {
    height: 3rem;
}

.card-title {
    margin-top: -0.5rem;
}

.card:hover {
    scale: 1.05;
    opacity: 1;
    transition: 0.3s;
    box-shadow: 0 0.5rem 0.8rem rgba(74, 74, 74, 0.324);
}

.card:not(:hover) {
    transition: 0.3s;
}